{
  "expo": {
    "name": "Weather Walk",
    "slug": "Weather Walk",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
